[Defines]
  INF_VERSION = 1.25
  BASE_NAME = MemTestApp
  FILE_GUID = 183c588c-0367-42c7-8e59-b7daace41404
  MODULE_TYPE = UEFI_APPLICATION
  VERSION_STRING = 1.0
  ENTRY_POINT = UefiMain

[Sources]
  MemTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DebugLib
  MemoryAllocationLib
  PrintLib
  BaseLib
  BaseMemoryLib
  CacheMaintenanceLib

[Guids]

[Ppis]

[Protocols]
  gEfiMpServiceProtocolGuid

[FeaturePcd]

[Pcd]
