[Defines]
  INF_VERSION = 1.25
  BASE_NAME = MemTestApp
  FILE_GUID = 183c588c-0367-42c7-8e59-b7daace41404
  MODULE_TYPE = UEFI_APPLICATION
  VERSION_STRING = 1.0
  ENTRY_POINT = ShellCEntryLib

[Sources]
  MemTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  ShellCEntryLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DebugLib
  MemoryAllocationLib
  PrintLib
  BaseLib
  BaseMemoryLib
  CacheMaintenanceLib
  TimeBaseLib

[Guids]

[Ppis]

[Protocols]
  gEfiMpServiceProtocolGuid
  gEfiSimpleFileSystemProtocolGuid

[FeaturePcd]

[Pcd]
